# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TaskAPP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TaskAPP

  target 'TaskAPPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TaskAPPUITests' do
    # Pods for testing
  end
# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods

pod 'Firebase/Core'
pod 'Firebase/Firestore'
pod 'FirebaseFirestoreSwift'
pod 'Firebase/Auth'
pod 'Firebase/Storage'


end

